# Fully run the node under Tor (1: enabled; 0: disabled (default))
TORNODE=0
# OBFS4 TCP listening ports, make sure they will be reachable from the internet
OR_PORT=8772
PT_PORT=8773
# Email to allow Tor Team to contact you if there are problems with your OBFS4 bridge
EMAIL=address@email.com